# SychronossWeatherAssignment_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synchronoss/test/: ExampleInstrumentedTest.kt  WeatherDaoTest.kt  WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synchronoss/test/: MainActivity.kt
app/src/main/java/com/example/synchronoss/test/database/: WeatherDatabase.kt
app/src/main/java/com/example/synchronoss/test/database/dao/: WeatherDao.kt
app/src/main/java/com/example/synchronoss/test/database/entity/: WeatherEntity.kt
app/src/main/java/com/example/synchronoss/test/database/load_db/: WeatherInformation.kt
app/src/main/java/com/example/synchronoss/test/model/: WeatherRepository.kt
app/src/main/java/com/example/synchronoss/test/model/response/: Response.kt  Weather_Base_Pojo.kt
app/src/main/java/com/example/synchronoss/test/network/api/: RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/com/example/synchronoss/test/utils/: Utility.kt
app/src/main/java/com/example/synchronoss/test/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synchronoss/test/: ExampleUnitTest.kt
app/src/test/java/com/example/synchronoss/test/utils/: UtilityTest.kt
app/src/test/java/com/example/synchronoss/test/viewmodel/: LiveDataTestUtils.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
